//App Colors
@primary-1-color: @main-primary;
@primary-2-color: @main-secondary;
@primary-3-color: @main-tertiary;
@accent-1-color: @accent-main;
@accent-2-color: @accent-secondary;
@accent-3-color: @accent-tertiary;

//Text Colors
@body-text-color: @dark-black;

//Border Colors
@border-color: @grey-300;

.mui-tab-item-container {
	background-color: @primary-1-color!important;
}

.mui-dialog-window .mui-dialog-window-contents {
	max-width: 25em;
}

.mui-flat-button.normal-text {
	text-transform: initial;
}

#body > .mui-tabs-container > .mui-ink-bar {
	background-color: @ink-bar;
	height: @ink-bar-height;
	margin-top: -(@ink-bar-height);
}

.mui-menu.mui-menu-hideable.mui-visible.mui-paper.mui-z-depth-1.mui-rounded {
	width: auto !important;
	height: auto !important;
}

.error {
	color: @accent-main;
}